ktor {
    environment = production
    deployment {
        DB_PWD = ${DB_PWD}
        port = 8080
    }

    application {
        modules = [io.github.lucarossi147.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "https://smart-tourist-cup3lszycq-uc.a.run.app:8080/"
    audience = "https://smart-tourist-cup3lszycq-uc.a.run.app:8080/"
    realm = "Access to '*'"
}
