# smart-tourist

./: README.md  index.md  openApi.html
.github/: dependabot.yml
.github/workflows/: android.yml  auth-deploy.yml  auth.yaml  dependabot.yml  game-deploy.yml  gcp-deploy-container.yml  gcp-deploy.yml  periodic_check.yaml  poi-deploy.yml  server.yaml
SmartTourist/: build.gradle  settings.gradle
SmartTourist/app/: build.gradle
SmartTourist/app/src/androidTest/java/io/github/lucarossi147/smarttourist/: ExampleInstrumentedTest.kt
SmartTourist/app/src/main/: AndroidManifest.xml
SmartTourist/app/src/main/java/io/github/lucarossi147/smarttourist/: Client.kt  Constants.kt  MainActivity.kt  MapsFragment.kt  PoiFragment.kt  ScanFragment.kt  SignatureAdapter.kt  SignaturesFragment.kt
SmartTourist/app/src/main/java/io/github/lucarossi147/smarttourist/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
SmartTourist/app/src/main/java/io/github/lucarossi147/smarttourist/data/model/: City.kt  LoggedInUser.kt  POI.kt  PointOfInterest.kt  Signature.kt  Token.kt  Visit.kt
SmartTourist/app/src/main/java/io/github/lucarossi147/smarttourist/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  StillLoggedInResult.kt
SmartTourist/app/src/main/res/layout/: fragment_login.xml  fragment_maps.xml  fragment_poi.xml  fragment_scan.xml  fragment_signatures.xml  signature.xml  signatures.xml
SmartTourist/app/src/main/res/navigation/: navigation.xml
SmartTourist/app/src/main/res/values/: strings.xml  themes.xml
SmartTourist/app/src/main/res/values-night/: themes.xml
SmartTourist/app/src/test/java/io/github/lucarossi147/smarttourist/: ExampleUnitTest.kt  ObservableTest.kt  RequestTest.kt  SerializationTest.kt
SmartTourist/gradle/wrapper/: gradle-wrapper.properties
auth-ms/: build.gradle.kts  redirect.http  settings.gradle.kts
auth-ms/src/main/kotlin/com/example/model/: User.kt
auth-ms/src/test/kotlin/com/example/: ApplicationTest.kt
game-ms/: Dockerfile  build.gradle.kts
game-ms/src/main/kotlin/com/example/: Application.kt
ktor-auth-ms/: Dockerfile  Procfile  build.gradle.kts  docker-compose.yml  keystore.jks  requests.http  settings.gradle.kts
ktor-auth-ms/cert/: keystore.jks
ktor-auth-ms/src/main/kotlin/com/example/: Application.kt  JWTConfig.kt
ktor-auth-ms/src/main/resources/: application.conf
ktor-auth-ms/src/test/kotlin/com/example/: ApplicationTest.kt
microservices/: .gitignore
microservices/auth-ms/: Dockerfile  build.gradle.kts  http-client.env.json  requests.http
microservices/auth-ms/src/main/resources/: application.conf
microservices/auth-ms/src/test/resources/: application-custom.conf
microservices/game-ms/: Dockerfile  build.gradle.kts  settings.gradle.kts
microservices/game-ms/src/main/kotlin/model/: Visit.kt
microservices/game-ms/src/main/resources/: application.conf
microservices/game-ms/src/test/resources/: application-custom.conf
microservices/poi-ms/: Dockerfile  build.gradle.kts  settings.gradle.kts
microservices/poi-ms/src/main/resources/: application.conf
poi-ms/: build.gradle.kts
poi-ms/src/main/kotlin/com/example/model/: Poi.kt
poi-ms/src/test/kotlin/com/example/: ApplicationTest.kt
poi-service/: Dockerfile  Procfile  build.gradle.kts  settings.gradle.kts
poi-service/src/main/kotlin/com/example/: Application.kt
poi-service/src/main/resources/: application.conf
poi-service/src/test/kotlin/com/example/: ApplicationTest.kt
(+37 files in other folders)
