ktor {
    environment = production
    deployment {
        port = 3000
        mongodbpassword = Nnmah8cfhYVDiuIu
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
