ktor {
    deployment {
        test = false
        port = 8080
        mongodbpassword = Nnmah8cfhYVDiuIu
        sslPort = 8443
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
            ssl {
                keyStore = cert/keystore.jks
                keyAlias = sampleAlias
                keyStorePassword = foobar
                privateKeyPassword = foobar
            }
        }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}
