ktor {
    deployment {
        test = false
        mongodbpassword = Nnmah8cfhYVDiuIu
        port = 8080
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "https://smarttourist22-cup3lszycq-uc.a.run.app:8080/"
    audience = "https://smarttourist22-cup3lszycq-uc.a.run.app:8080/"
    realm = "Access to '*'"
}
