### Step 1. Retrieve and save a JWT token.
POST {{address}}/login
Content-Type: application/json

{
  "username": "jetbrains",
  "password": "foobar"
}

> {% client.global.set("auth_token", response.body.token); %}

### Step 2. Use a JWT token to authorize.
GET {{address}}/hello
Authorization: Bearer {{auth_token}}


### Signup of an user
POST {{address}}/signup
Content-Type: application/json

{
  "username": "jetbrains1212",
  "password": "foobar"
}

### Delete of an user
POST {{address}}/delete
Content-Type: application/json

{
  "username": "user000",
  "password": "password"
}